# RollingLayout

./: README-CN.md  README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/demo/: MainActivity.java  RollingAdaper.java  RollingAdapter.java
app/src/main/res/drawable/: bg_text_round_red.xml
app/src/main/res/layout/: activity_main.xml  item_rolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
