<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rolling="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jkb.demo.MainActivity">

    <com.jkb.rollinglayout.RollingLayout
        android:id="@+id/rolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        rolling:rolling_eachTime="800"
        rolling:rolling_orientation="upDown"
        rolling:rolling_pause="2000">
    </com.jkb.rollinglayout.RollingLayout>


</LinearLayout>
